{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "Postgres": "Host=localhost;Database=postgres;Username=docuser;Password=admin;SearchPath=docmanager"
  },
  "Jwt": {
    "Key": "aE+-3$$GFv0)12fe3",
    "LifespanInMinutes": 15
  }
}
